{
  "name": "@linkiez/primeng-dynamic-form",
  "version": "1.0.0",
  "private": true,
  "description": "NPM package providing an Angular 21 + PrimeNG 21 dynamic form library",
  "scripts": {
    "build": "npx ng-packagr -p packages/dynamic-form/ng-package.json",
    "build:demo": "npx ng build demo --configuration production",
    "serve:demo": "npx ng serve demo --configuration development",
    "test": "jest --testPathPatterns='tests/unit'",
    "test:integration": "jest --testPathPatterns='tests/integration'",
    "test:contract": "jest --testPathPatterns='tests/contract'",
    "test:all": "jest",
    "lint": "eslint 'packages/dynamic-form/src/**/*.ts'"
  },
  "dependencies": {
    "@angular/animations": "^21.2.12",
    "@angular/common": "^21.2.12",
    "@angular/compiler": "^21.2.12",
    "@angular/core": "^21.2.12",
    "@angular/forms": "^21.2.12",
    "@angular/platform-browser": "^21.2.12",
    "@angular/platform-browser-dynamic": "^21.2.12",
    "primeng": "^21.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.12",
    "@primeng/themes": "^21.0.4",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^14.4.0",
    "ng-packagr": "^21.2.3",
    "typescript": "~5.9.3"
  }
}